.mask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  background: rgba(13, 29, 54, 0.4);
}
.bodyfixed {
  overflow: hidden;
}
.red {
  color: #e44444 !important;
}
.green {
  color: #66b682 !important;
}
@keyframes roll {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
