@import "./normalize.less";
@import "./variables.less";
@import "./mixin.less";
@import "./transition.less";
@import "./common.less";
html{
  height: 100%;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: #F9F9F9;
  font-family: PingFangSC-Regular, PingFang SC, Microsoft YaHei, Helvetica Neue, Helvetica, Hiragino Sans GB, Arial, sans-serif;
}

#app {
  height: 100%;
  color: #323232;
}

a{
  text-decoration: none;
  transition: color .3s;
}
ul,li{
  list-style: none;
  margin: 0;
  padding:0;
}
.app-main {
  min-height: 100%;
  padding: 24px;
}
